# FakeXiecheng

./: FakeXiecheng4.sln
GrpcWebBlazorWasm/Client/: App.razor  GrpcWebBlazorWasm.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
GrpcWebBlazorWasm/Client/Models/: DecimalValue.cs  TouristRoute.cs
GrpcWebBlazorWasm/Client/Pages/: AddTouristRoute.razor  Counter.razor  FetchData.razor  Index.razor  Mod.razor  Remove.razor  Show.razor  TouristRoutesGrpc.razor
GrpcWebBlazorWasm/Client/Properties/: launchSettings.json
GrpcWebBlazorWasm/Client/Shared/: NavMenu.razor
GrpcWebBlazorWasm/Client/wwwroot/: Appsettings.Development.json  Appsettings.json  index.html  manifest.json  service-worker.published.js
GrpcWebBlazorWasm/Client/wwwroot/css/: app.css
GrpcWebBlazorWasm/Server/: AppClaimsPrincipalFactory.cs  GrpcWebBlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
GrpcWebBlazorWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GrpcWebBlazorWasm/Server/Controllers/: OidcConfigurationController.cs  RolesController.cs  WeatherForecastController.cs
GrpcWebBlazorWasm/Server/Data/: ApplicationDbContext.cs  FakeXiechengDb.sqlite3  SeedUsersAndRolesData.cs
GrpcWebBlazorWasm/Server/Migrations/: 20210601022355_Init.Designer.cs  20210601022355_Init.cs  ApplicationDbContextModelSnapshot.cs
GrpcWebBlazorWasm/Server/Models/: ApplicationUser.cs  DecimalValue.cs  TouristRoute.cs
GrpcWebBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
GrpcWebBlazorWasm/Server/Properties/: launchSettings.json
GrpcWebBlazorWasm/Server/Services/: TouristRouteSevice.cs
GrpcWebBlazorWasm/Shared/: WeatherForecast.cs
GrpcWebBlazorWasm/Shared/Protos/: Decimal.proto  Enum.proto  TouristRoute.proto
